# name: request
# on: [push]
# jobs:
#   Request-Send:
#     runs-on: ubuntu-latest
#     steps:
#     - name: HTTP Request Action
#       id: registerReq
#       uses: fjogeleit/http-request-action@v1.8.0
#       with:
#         url: 'https://httpbin.org/ip'
#         method: 'GET'
#     - name: Show Response
#       run: echo ${{ steps.registerReq.outputs.response }}
name: Test

on: [push, pull_request]

jobs:
  request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}

      - name: Test Request
        id: registerReq
        uses: ./
        with:
          url: 'https://httpbin.org/ip'
          method: 'GET'
          http2: true
      - name: Show Response
        run: echo ${{ steps.registerReq.outputs.response }}
